{
  "AppSettings" :{
    "Token":"akbarSecretakbarSecretakbarSecret"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=dotnet-rpg; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
